odpURL="https://data.public.lu/api/1"
odpAPIKey="YOUR API KEY"
odpDatasetId="ID of the dataset to be synced"
callRateNrCalls=1
callRateDuration=1000
ftpHost=host
ftpPort=22
ftpUser=login
ftpPass=pass
ftpPath=/home/user/folder
ftpRegex=".+\.png"
ftpProtocol="sftp"
mimeType="image/png"
debug=false